(u'The best', 11598)
(u'recommend the', 14543)
(u'issue', 8760)
(u'supposed', 10105)
(u'food great', 11772)
(u'delicious the', 14897)
(u'are always', 14565)
(u'that\\', 8001)
(u'the waiter', 13449)
(u'was decent', 8791)
(u'were just', 7698)
(u'the order', 10225)
(u'told the', 10564)
(u'the perfect', 15666)
(u'said the', 8177)
(u'will definitely', 30554)
(u'healthy', 16826)
(u'is also', 16245)
(u'delicious The', 15563)
(u'terrible', 21961)
(u'disappointment', 9690)
(u'the worst', 17191)
(u'weird', 9511)
(u'atmosphere is', 14271)
(u'Best', 18712)
