(u'great The', 12639)
(u'rating', 9345)
(u'outdoor', 11536)
(u'soggy', 11224)
(u'forget', 11770)
(u'could not', 7854)
(u'over', 8368)
(u'lack', 9830)
(u'a decent', 8033)
(u'attitude', 10342)
(u'should have', 15613)
(u'is amazing', 24955)
(u'hate', 7994)
(u'overpriced', 14149)
(u'definitely be', 28715)
(u'generous', 14714)
(u'a really', 12134)
(u'somewhere', 9673)
(u'nothing special', 9960)
(u'charge', 14408)
(u'gem', 15001)
(u'rich', 13605)
(u'sorry', 9960)
(u'great service', 21119)
(u'is awesome', 17620)
