(u'dirty', 12664)
(u'happened', 10068)
(u'so good', 29535)
(u'barely', 11017)
(u'love this', 25912)
(u'outstanding', 18694)
(u'turned', 9260)
(u'juicy', 18222)
(u'comfortable', 13127)
(u'disappointing', 15729)
(u'mediocre', 18189)
(u'clearly', 7692)
(u'go wrong', 12801)
(u'very tasty', 14128)
(u'needs', 9602)
(u'loved the', 19467)
(u'mostly', 7821)
(u'incredible', 17237)
(u'vibe', 13280)
(u'were delicious', 12329)
(u'tasteless', 7857)
(u'topped', 14124)
(u'way too', 9080)
(u'not very', 8927)
(u'just not', 7935)
