(u'lovely', 13400)
(u'the bill', 12096)
(u'stuffed', 17432)
(u'back try', 12134)
(u'filet', 12793)
(u'was okay', 11231)
(u'really enjoyed', 11616)
(u'not good', 9630)
(u'downtown', 12809)
(u'phone', 11967)
(u'basically', 8671)
(u'charged', 10373)
(u'sad', 9207)
(u'was too', 9738)
(u'glad', 23429)
(u'would definitely', 14333)
(u'great place', 19186)
(u'was perfect', 14736)
(u'never had', 16206)
(u'frozen', 11779)
(u'plain', 8317)
(u'would not', 11541)
(u'Unfortunately', 9558)
(u'the check', 8732)
(u'the hostess', 9856)
