(u'min', 8458)
(u'last time', 8905)
(u'coming here', 11705)
(u'place The', 11770)
(u'says', 11064)
(u'was amazing', 30660)
(u'highly recommend', 22934)
(u'Great', 25274)
(u'had no', 11853)
(u'fabulous', 12124)
(u"couldn\\'t", 8398)
(u'forgot', 10674)
(u'Everything was', 12286)
(u'was cold', 7827)
(u'casual', 14670)
(u'was ok', 14000)
(u'would recommend', 12100)
(u'great food', 21197)
(u'also have', 15028)
(u'is delicious', 15605)
(u'not even', 10756)
(u"n't want", 7938)
(u'asking', 10042)
(u'horrible', 21717)
(u'Nothing', 9307)
