(u'was awesome', 19295)
(u'tough', 8248)
(u'was fantastic', 13347)
(u'a better', 8664)
(u'was no', 12701)
(u'fancy', 11838)
(u'highly', 30923)
(u'was going', 7720)
(u'Indian', 12813)
(u'duck', 13802)
(u'bland', 29544)
(u'Love', 30559)
(u'table was', 7754)
(u'total', 8293)
(u'a week', 11512)
(u'management', 10034)
(u'can eat', 11440)
(u'the front', 7789)
(u'creamy', 15492)
(u'are great', 14794)
(u'treat', 11938)
(u'homemade', 17858)
(u'Excellent', 15037)
(u'not great', 9717)
(u'came back', 10249)
